APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a4AWGI6EqtZTUwOBftd8hlC6hUjBFpGEFTHDOqlRfN8=
APP_DEBUG=true
APP_URL=http://laravel_cashier.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cashier
DB_USERNAME=user_laravel_cashier
DB_PASSWORD=jAcaG2Ka126oJIGeL1Dadu47mIt11o

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# stripe
# ./stripe listen --forward-to http://laravel_cashier.test/stripe/webhook
STRIPE_KEY="pk_test_51Rt8OgBsRE5ReXh55aMlKpvwSVxhW573YgqIyJD7WzdvlVI1x7ZmZNcCp3c9oCcErjOUzmkk0v7pvSzm6COL7Vv100x4owbpQo"
STRIPE_SECRET="sk_test_51Rt8OgBsRE5ReXh5nSgu6NVHkZXND53UGdhyjDFKmrk0mNcCYM6RtziGbt5SRIaAAu5e3arkJw5iOqg95ev1R6xj004iZmML45"
STRIPE_WEBHOOK_SECRET="whsec_bf228ff2bb280548744fed6300dcdf8b526bd6847644f988ba179cc5d2c30e74"

# product and prices
STRIPE_PRODUCT_ID="prod_SooXcNZKwmjfIA"
STRIPE_MONTHLY_PRICE_ID="price_1RtAufBsRE5ReXh5QlV46Our"
STRIPE_YEARLY_PRICE_ID="price_1RtAwSBsRE5ReXh5xBgcPqGp"
STRIPE_LONGEST_PRICE_ID="price_1RtAwSBsRE5ReXh5zICQ9Bhz"
